{
  "name": "chat-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://levi-putna.github.io/twisted-chat-client/",
  "dependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@react-spring/web": "^9.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "remark-mermaidjs": "^4.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "concurrently \"yarn dev-client\" \"yarn dev-loader\"",
    "dev-client": "react-scripts start",
    "dev-loader": "serve -p 3002 ./src/loader",
    "start": "react-scripts start",
    "build": "react-scripts build && node buildLoader.js",
    "build-client": "react-scripts build",
    "build-loader": "node buildLoader.js",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "fs-extra": "^11.1.1",
    "gh-pages": "^5.0.0",
    "react-app-rewired": "^2.2.1",
    "serve": "^14.2.0",
    "uglify-js": "^3.17.4"
  }
}
